{
  "name": "handlebar-lodash-converter",
  "version": "1.0.1",
  "description": "converts handlebar to lodash syntax",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "keywords": [
    "lodash",
    "handlebar",
    "convert"
  ],
  "author": "art & dani",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
